DB = mongodb+srv://binay:ntfs4win7@cluster0.nk4zz.mongodb.net/management?retryWrites=true&w=majority


JWT_SECRET = this-is-student-management-system
JWT_EXPIRES_IN = 1d

EMAIL = nepartzs@gmail.com
EMAIL_PASS = nepartzs123
NODE_ENV=development